# oxocarbon theme ported to kitty, https://github.com/hbjydev/oxocarbon-kitty
# originally made by nyoom, https://github.com/nyoom-engineering/oxocarbon

foreground #dde1e6
background #161616
selection_foreground #f2f4f8
selection_background #525252

cursor #f2f4f8
cursor_text_color #393939
url_color #ee5396
active_border_color #ee5396
inactive_border_color #ff7eb6
bell_border_color #ee5396
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground #161616
active_tab_background #ee5396
inactive_tab_foreground #dde1e6
inactive_tab_background #393939
tab_bar_background #161616

# base07
color0 #08bdba
color8 #08bdba

# base08
color1 #3ddbd9
color9 #3ddbd9

# base09
color2  #78a9ff
color10 #78a9ff

# base0A
color3  #ee5396
color11 #ee5396

# base0B
color4  #33b1ff
color12 #33b1ff

# base0C
color5  #ff7eb6
color13 #ff7eb6

# base0D
color6  #42be65
color14 #42be65

# base0E
color7  #be95ff
color15 #be95ff
